# DoAn2025NHC_BE

./: README.md  build.gradle  settings.gradle
src/main/java/ra/doantotnghiep2025/controller/: AdminController.java  AuthController.java  CategoryController.java  UpdateFileController.java  UserController.java
src/main/java/ra/doantotnghiep2025/repository/: BrandRepository.java  OrderRepository.java  UserRepository.java  WishListRepository.java
src/main/java/ra/doantotnghiep2025/security/: UserPrinciple.java
src/main/java/ra/doantotnghiep2025/service/: AdminService.java  AuthService.java  CategoryService.java  OrderService.java  ProductService.java  ShoppingCartService.java  TokenService.java  UploadFileService.java
src/main/java/ra/doantotnghiep2025/validator/: CategoryNameUnique.java  ProductNameUnique.java
src/main/java/ra/doantotnghiep2025nhc/: DoAnTotNghiep2025Application.java
src/main/java/ra/doantotnghiep2025nhc/Account/: ForgotPassword.java
src/main/java/ra/doantotnghiep2025nhc/advice/: DataError.java  HandlerExceptionController.java
src/main/java/ra/doantotnghiep2025nhc/configCloudinary/: ConfigCloudinary.java
src/main/java/ra/doantotnghiep2025nhc/controller/: AdminCommentController.java  AdminController.java  AuthController.java  BrandController.java  CategoryController.java  CommentController.java  ProductController.java  ShoppingCartController.java  UpdateFileController.java  UserController.java  WishListController.java
src/main/java/ra/doantotnghiep2025nhc/exception/: CustomerException.java
src/main/java/ra/doantotnghiep2025nhc/repository/: AddressRepository.java  BrandRepository.java  CategoryRepository.java  CommentRepository.java  OrderDetailRepository.java  (+9 more)
src/main/resources/: application.properties
src/test/java/ra/doantotnghiep2025nhc/: DoAnTotNghiep2025NhcApplicationTests.java
(+111 files in other folders)
