plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ra'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Cloudinary
    implementation 'com.cloudinary:cloudinary-http44:1.32.2'

    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // JAXB (Java XML Binding)
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // Apache HttpClient
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    // PayPal SDK
    implementation 'com.paypal.sdk:rest-api-sdk:1.14.0'

    // MySQL Connector (Driver)
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Dev tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
